{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "bulk.smtp.mailtrap.io",
    "Port": 587,
    "Name": "noReplay",
    "EmailId": "smtp@mailtrap.io",
    "UserName": "smtp@mailtrap.io",
    "Password": "8b21ba5ccbcf2f2dd4e1f2dff2d1619b",
    "UseSSL": true
  }
}
